{
  "name": "asciiflow2",
  "main": "index.js",
  "icon": "images/favicon.png",
  "imports": {
    "#asciiflow/*": "./*"
  },
  "scripts": {
    "start": "electron ."
  },
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@bazel/ibazel": "^0.25.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@types/chai": "^5.0.1",
    "@types/diff": "^6.0.0",
    "@types/json-stable-stringify": "^1.1.0",
    "@types/material-ui": "^0.21.17",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^10.0.0",
    "babel-loader": "^9.2.1",
    "chai": "^5.1.2",
    "css-loader": "^7.1.2",
    "electron": "^33.0.2",
    "html-webpack-plugin": "^5.6.3",
    "js-base64": "^3.7.7",
    "json-stable-stringify": "^1.1.1",
    "mocha": "^10.8.2",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "sinon": "^19.0.2",
    "source-map-support": "^0.5.21",
    "style-loader": "^4.0.0",
    "typescript": "^5.6.3",
    "uuid": "^11.0.2",
    "vscode": "^1.1.37",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "resolutions": {
    "@babel/runtime": "^7.12.5"
  },
  "pnpm": {
    "overrides": {
      "postcss@<7.0.36": ">=7.0.36",
      "postcss@<8.4.31": ">=8.4.31",
      "minimist@<0.2.1": ">=0.2.1",
      "minimatch@<3.0.5": ">=3.0.5",
      "minimist@<0.2.4": ">=0.2.4"
    }
  }
}
